is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CricketBiddingApp.Client
build_property.RootNamespace = CricketBiddingApp.Client
build_property.ProjectDir = C:\Users\Kais\Desktop\Dev\CricketBiddingApp\CricketBiddingApp\CricketBiddingApp.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kais\Desktop\Dev\CricketBiddingApp\CricketBiddingApp\CricketBiddingApp.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kais/Desktop/Dev/CricketBiddingApp/CricketBiddingApp/CricketBiddingApp.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kais/Desktop/Dev/CricketBiddingApp/CricketBiddingApp/CricketBiddingApp.Client/Pages/Auction.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVjdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kais/Desktop/Dev/CricketBiddingApp/CricketBiddingApp/CricketBiddingApp.Client/Pages/AuctionDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVjdGlvbkRldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kais/Desktop/Dev/CricketBiddingApp/CricketBiddingApp/CricketBiddingApp.Client/Pages/CreateAuction.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQXVjdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kais/Desktop/Dev/CricketBiddingApp/CricketBiddingApp/CricketBiddingApp.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kais/Desktop/Dev/CricketBiddingApp/CricketBiddingApp/CricketBiddingApp.Client/Pages/PlaceBid.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhY2VCaWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kais/Desktop/Dev/CricketBiddingApp/CricketBiddingApp/CricketBiddingApp.Client/Pages/Player.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kais/Desktop/Dev/CricketBiddingApp/CricketBiddingApp/CricketBiddingApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kais/Desktop/Dev/CricketBiddingApp/CricketBiddingApp/CricketBiddingApp.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ay8ljtojmb

[C:/Users/Kais/Desktop/Dev/CricketBiddingApp/CricketBiddingApp/CricketBiddingApp.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g2mjj9ssw7
